/* common shared styles */
body {
  font-family: "Open Sans", sans-serif;
}

.tex-primary {
  color: #fd6e0a;
}

.btn-primary {
  background-color: #fd6e0a;
  padding: 15px 35px;
  border: 0;
  border-radius: 5px;
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
}

.btn-primary:hover {
  cursor: pointer;
}

.section-title {
  color: #181818;
  text-align: center;
  font-size: 35px;
  font-weight: 700;
}

.section-description {
  padding: 0 150px;
  color: #757575;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
}
/* nav related styles */
nav {
  margin: 0 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav > ul {
  display: flex;
  align-items: center;
}

nav li {
  list-style: none;
  margin-right: 50px;
}

nav a {
  text-decoration: none;
  color: #474747;
  font-size: 20px;
  font-weight: 400;
}
.site-title {
  color: #181818;
  font-size: 45px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

/* header related styles */
.header {
  background-color: #fff8f3;
  background-image: url("../images/header_bg.png"),
    url("../images/developer.png");
  background-repeat: no-repeat;
  background-position: bottom right, bottom left;
}

.banner {
  padding: 30px 30px 0px 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.banner .profile-pic {
  width: 500px;
}

.banner-content {
  max-width: 500px;
}

.banner-greating {
  font-size: 45px;
  font-weight: 400;
  color: #474747;
  margin-bottom: 0;
}

.banner-title {
  font-size: 85px;
  font-weight: 700;
  color: #181818;
  margin-top: 5px;
  margin-bottom: 20px;
}

.banner-description {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: #575757;
  margin-bottom: 30px;
}

.btn-contact {
  background-color: transparent;
  border: 1px solid #fd6e0a;
  font-size: 20px;
  padding: 15px 30px;
  border-radius: 5px;
  margin-left: 30px;
  cursor: pointer;
}

/* main section styles */

main {
  max-width: 1140px;
  margin: 0 auto;
}

main section {
  margin-top: 130px;
}

/* about section styles */
.about {
  padding: 130px;
  border-radius: 10px;
  background: #fff8f3;
  margin: 130px 0;
}

.about-info-container {
  display: flex;
  justify-content: space-around;
}

.about-info {
  text-align: center;
}

.info-title {
  color: #757575;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}

.info-description {
  color: #575757;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}

#what-i-do-description {
  padding: 0px 280px 50px;
}

.skill-container {
  display: flex;
  gap: 24px;
}

.skill {
  padding: 30px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}

.skill-title {
  margin-top: 35px;
}
.skill-description {
  color: #757575;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px; /* 175% */
}

/* resume section styles */

.resume-container {
  display: flex;
  gap: 50px;
}

.resume-column-title {
  color: #474747;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
}

.resume-item-title {
  color: #474747;
  font-size: 25px;
  font-weight: 700;
}

.resume-item-institute,
.resume-item-description {
  color: #757575;
}

.resume-container hr {
  margin: 30px;
}

.download-cv {
  text-align: center;
  margin-top: 50px;
}

/* footer section */

footer {
  display: flex;
  background: #fff8f3;
  margin-top: 100px;
  padding: 130px 200px;
}

.footer-column {
  width: 50%;
}
.section-description {
  color: #474747;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  max-width: 562px;
  text-align: left;
}

.contact input[type="text"],
.contact input[type="email"],
textarea {
  display: block;
  margin-bottom: 25px;
  padding: 18px 35px;
  color: #757575;
  border-radius: 5px;
  background: #fff;
  border: 0;
  width: 100%;
  outline: none;
}

.social-links {
  margin-left: 140px;
}
.social-links a {
  margin-right: 25px;
}

.fa-solid {
  margin-right: 10px;
}

/* Responsive Media Query for Mobile Device */
.hide {
  display: none;
}

@media screen and (max-width: 576px) {
  #what-i-do-description {
    padding: 0 30px;
  }
  .skill-container,
  footer,
  .resume-container {
    flex-direction: column;
  }

  .resume-container {
    padding: 0 10px;
  }

  footer {
    padding: 0 20px;
  }

  .footer-column {
    width: 100%;
  }

  .section-description {
    padding: 0;
  }

  .contact input[type="text"],
  .contact input[type="email"],
  textarea {
    padding: 18px 5px;
  }

  .social-links {
    text-align: center;
    margin: 0 auto;
  }
}
